<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Page</title>
    <script src="../src/full-page-scroll.js"></script>
    <style type="text/css">
      html, body, div {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .block-1 {
        background-color: rgb(254, 154, 105);
      }

      .block-2 {
        background-color: rgb(47, 228, 246);
      }

      .block-3 {
        background-color: rgb(22, 189, 109);
      }

      .block-4 {
        background-color: rgb(169, 9, 255);
      }

      .block-5 {
        background-color: rgb(198, 125, 162);
      }

      .block-6 {
        background-color: rgb(194, 154, 134);
      }

      .block-7 {
        background-color: rgb(28, 235, 191);
      }

    </style>
  </head>
  <body>
    <div class="block-1"></div>
    <div class="block-2"></div>
    <div class="block-3"></div>
    <div class="block-4"></div>
    <div class="block-5"></div>
    <div class="block-6"></div>
    <div class="block-7"></div>
    <div class="block-1"></div>
    <div class="block-2"></div>
    <div class="block-3"></div>
    <div class="block-4"></div>
    <div class="block-5"></div>
    <div class="block-6"></div>
    <div class="block-7"></div>
    <div class="block-1"></div>
    <div class="block-2"></div>
    <div class="block-3"></div>
    <div class="block-4"></div>
    <div class="block-5"></div>
    <div class="block-6"></div>
    <div class="block-7"></div>
  </body>
</html>
